PRIVATE_KEY=eb4023c4bd2c19dc5211b5a4va8dcc8bc2131e173eb882e8201d906e2dd57341
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/sjePU4vRJ7gOXamBBL2aQwi-1U5tUbg
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QEuUF7bd7IFJnnBLjxdQINputyh-GyNe
ETHERSCAN_API_KEY=EQ84VIS4MwJD7VQ18I33CWSQY9S6EAIYQI
COINMARKETCAP_API_KEY=a4w0wf5w5-e935-49e8-94f8-5382b7ceb8e0